Find min genaration algorithm/MainWindow.xaml

<Window x:Class="Find_min_genaration_algorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Find_min_genaration_algorithm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="722" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="270,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"><Run Text="Find min of functions ES algorithm"/><LineBreak/><Run/></TextBlock>
        <Image Margin="41,42,485,302" Source="Image1.png" Stretch="Fill"/>
        <Image Margin="41,131,284,209" Source="Image2.png" Stretch="Fill"/>
        <Image Margin="41,270,237,41" Source="Image3.png" Stretch="Fill"/>
        <RadioButton x:Name="f1" IsChecked="True" GroupName="func" Content="                                                        
" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top" Height="67" Width="201"/>
        <RadioButton x:Name="f2" GroupName="func" Content="                                                                                                                    " HorizontalAlignment="Left" Margin="17,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.632,0.733" Height="45" Width="397"/>
        <RadioButton GroupName="func" Content="                                                                                                                                   " HorizontalAlignment="Left" Margin="17,295,0,0" VerticalAlignment="Top" Height="60" Width="446"/>
        <TextBlock HorizontalAlignment="Left" Margin="632,29,0,0" TextWrapping="Wrap" Text=": Selection" VerticalAlignment="Top"/>
        <RadioButton x:Name="rouletW" IsChecked="True" GroupName="Selc" FlowDirection="RightToLeft" Content="Roulette wheel" HorizontalAlignment="Left" Margin="589,58,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="sus" GroupName="Selc" FlowDirection="RightToLeft" Content="Sus" HorizontalAlignment="Left" Margin="649,78,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="Selc" FlowDirection="RightToLeft" Content="Tournament" HorizontalAlignment="Left" Margin="604,98,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="620,131,0,0" TextWrapping="Wrap" Text=": mechanism" VerticalAlignment="Top"/>
        <RadioButton x:Name="SAdaptation" IsChecked="True" GroupName="mechsm" FlowDirection="RightToLeft" Content="Self Adaptation" HorizontalAlignment="Left" Margin="581,162,0,0" VerticalAlignment="Top" Width="105"/>
        <RadioButton GroupName="mechsm" FlowDirection="RightToLeft" Content="1/5" HorizontalAlignment="Left" Margin="649,182,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="632,215,0,0" TextWrapping="Wrap" Text=": num pop" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="628,247,0,0" TextWrapping="Wrap" Text=": num child" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="633,277,0,0" TextWrapping="Wrap" Text=": num gen" VerticalAlignment="Top"/>
        <TextBox x:Name="numPop" HorizontalAlignment="Left" Height="23" Margin="530,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="numChild" HorizontalAlignment="Left" Height="23" Margin="530,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="numGen" HorizontalAlignment="Left" Height="23" Margin="530,277,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="nd" HorizontalAlignment="Left" Height="23" Margin="530,305,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="initSig" HorizontalAlignment="Left" Height="23" Margin="530,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87"/>
        <Button Content="Run" HorizontalAlignment="Left" Margin="581,376,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,215,0,0" TextWrapping="Wrap" Text="a :" VerticalAlignment="Top"/>
        <TextBox x:Name="a" HorizontalAlignment="Left" Height="23" Margin="63,212,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="139,215,0,0" TextWrapping="Wrap" Text="b :" VerticalAlignment="Top"/>
        <TextBox x:Name="b" HorizontalAlignment="Left" Height="23" Margin="161,212,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="2.579,0.348"/>
        <TextBlock HorizontalAlignment="Left" Margin="243,215,0,0" TextWrapping="Wrap" Text="c :" VerticalAlignment="Top"/>
        <TextBox x:Name="c" HorizontalAlignment="Left" Height="23" Margin="265,212,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="57" RenderTransformOrigin="2.579,0.348"/>
        <TextBlock HorizontalAlignment="Left" Margin="508,99,0,0" TextWrapping="Wrap" Text="K :" VerticalAlignment="Top"/>
        <TextBox x:Name="torK" HorizontalAlignment="Left" Height="23" Margin="530,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" RenderTransformOrigin="2.579,0.348"/>
        <TextBlock HorizontalAlignment="Left" Margin="625,305,0,0" TextWrapping="Wrap" Text=": dimension" VerticalAlignment="Top"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="627,342,0,0" TextWrapping="Wrap" Text=": init Sigma" VerticalAlignment="Top"/>


    </Grid>
</Window>
